#Person
  height: 95%
  width: 100%

  display: inline-flex

  margin:
    top: 0px
    bottom: 10px
    left: 10px
    right: 10px

  &Table
    height: 100%
    width: 70%

  &UpdatesTable
    height: 100%
    width: 30%
