#Auth
  height: 100%

  & > label
    font-size: 20px
    line-height: 200%
    padding-right: 10px

  &Input
    height: 20px
    width: 200px

  &UserName
    font-size: 20px

    text-align: center
    line-height: 200%
